<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Filter View Controller-->
        <scene sceneID="U0t-MR-ZtN">
            <objects>
                <viewController storyboardIdentifier="EventFilterViewController" id="v8i-to-t3X" customClass="EventFilterViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1s-k6-nCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-Cx-51O">
                                <rect key="frame" x="42" y="139.5" width="94" height="29"/>
                                <connections>
                                    <action selector="minimumValueChanged:" destination="v8i-to-t3X" eventType="valueChanged" id="gtm-Lp-Pv5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-kX-eN5">
                                <rect key="frame" x="156" y="46" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-ml-zKR">
                                <rect key="frame" x="260" y="139.5" width="94" height="29"/>
                                <connections>
                                    <action selector="maximumValueChanged:" destination="v8i-to-t3X" eventType="valueChanged" id="Afc-om-TEp"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Es-Mrb">
                                <rect key="frame" x="54" y="176.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Vl-YUr">
                                <rect key="frame" x="269.5" y="176.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-4r-jpp">
                                <rect key="frame" x="288.5" y="94.5" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Lb-vvU">
                                <rect key="frame" x="73" y="94.5" width="32.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JP-Lb-vvU" firstAttribute="bottom" secondItem="Nll-4r-jpp" secondAttribute="bottom" id="0Qg-mo-wOd"/>
                            <constraint firstItem="QO4-Cx-51O" firstAttribute="leading" secondItem="8jm-N8-aeb" secondAttribute="leading" constant="42" id="4lD-Tm-zZC"/>
                            <constraint firstItem="Qvw-Vl-YUr" firstAttribute="centerX" secondItem="CHi-ml-zKR" secondAttribute="centerX" id="6HL-aE-xvE"/>
                            <constraint firstItem="mYA-kX-eN5" firstAttribute="top" secondItem="8jm-N8-aeb" secondAttribute="top" constant="2" id="EaB-cp-fX2"/>
                            <constraint firstItem="QO4-Cx-51O" firstAttribute="top" secondItem="5JP-Lb-vvU" secondAttribute="bottom" constant="21" id="Fzc-ZP-QHf"/>
                            <constraint firstItem="o5f-Es-Mrb" firstAttribute="bottom" secondItem="Qvw-Vl-YUr" secondAttribute="bottom" id="HfY-ZW-em0"/>
                            <constraint firstItem="QO4-Cx-51O" firstAttribute="bottom" secondItem="CHi-ml-zKR" secondAttribute="bottom" id="ReL-WI-LLA"/>
                            <constraint firstItem="o5f-Es-Mrb" firstAttribute="centerX" secondItem="QO4-Cx-51O" secondAttribute="centerX" id="XKL-UZ-kdq"/>
                            <constraint firstItem="Nll-4r-jpp" firstAttribute="centerX" secondItem="CHi-ml-zKR" secondAttribute="centerX" id="dRv-e9-GZN"/>
                            <constraint firstItem="5JP-Lb-vvU" firstAttribute="centerX" secondItem="QO4-Cx-51O" secondAttribute="centerX" id="g1Z-PV-rL1"/>
                            <constraint firstItem="mYA-kX-eN5" firstAttribute="centerX" secondItem="8jm-N8-aeb" secondAttribute="centerX" id="hW7-Fe-ihU"/>
                            <constraint firstItem="o5f-Es-Mrb" firstAttribute="top" secondItem="QO4-Cx-51O" secondAttribute="bottom" constant="8" id="i06-ST-XgF"/>
                            <constraint firstItem="5JP-Lb-vvU" firstAttribute="top" secondItem="mYA-kX-eN5" secondAttribute="bottom" constant="21.5" id="mZi-8d-V78"/>
                            <constraint firstItem="8jm-N8-aeb" firstAttribute="trailing" secondItem="CHi-ml-zKR" secondAttribute="trailing" constant="60" id="tGq-f0-Vlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jm-N8-aeb"/>
                    </view>
                    <connections>
                        <outlet property="magnitudeMaximumDisplay" destination="Nll-4r-jpp" id="xXu-Cg-vuy"/>
                        <outlet property="magnitudeMaximumStepper" destination="CHi-ml-zKR" id="TQT-Mh-DYT"/>
                        <outlet property="magnitudeMinimumDisplay" destination="5JP-Lb-vvU" id="Tpl-eC-H9S"/>
                        <outlet property="magnitudeMinimumStepper" destination="QO4-Cx-51O" id="Wf0-EJ-5wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMf-Hk-J6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
