<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agb-AO-wgy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ENd-1U-GqF">
            <objects>
                <viewController id="agb-AO-wgy" customClass="MapViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A22-cC-Fnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-iU-5Ql">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-2L-Orh">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <state key="normal" image="FilterIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ub-VX-1m9" firstAttribute="trailing" secondItem="VLD-iU-5Ql" secondAttribute="trailing" id="Clg-ht-4Xn"/>
                            <constraint firstItem="VLD-iU-5Ql" firstAttribute="top" secondItem="8ub-VX-1m9" secondAttribute="top" id="KUk-AQ-5HR"/>
                            <constraint firstItem="hS2-2L-Orh" firstAttribute="top" secondItem="8ub-VX-1m9" secondAttribute="top" id="UQu-Ta-3MR"/>
                            <constraint firstItem="VLD-iU-5Ql" firstAttribute="leading" secondItem="8ub-VX-1m9" secondAttribute="leading" id="VQh-ht-Okd"/>
                            <constraint firstItem="8ub-VX-1m9" firstAttribute="leading" secondItem="hS2-2L-Orh" secondAttribute="leading" constant="-20" id="cSH-Gz-2kt"/>
                            <constraint firstItem="8ub-VX-1m9" firstAttribute="bottom" secondItem="VLD-iU-5Ql" secondAttribute="bottom" id="pbZ-Bq-FG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ub-VX-1m9"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="hS2-2L-Orh" id="VEH-9I-aWn"/>
                        <outlet property="mapView" destination="VLD-iU-5Ql" id="ofe-ys-ibT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-bM-qdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="320.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="50" height="50"/>
    </resources>
</document>
