<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggi-dC-ORQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ENd-1U-GqF">
            <objects>
                <viewController id="agb-AO-wgy" customClass="MapViewController" customModule="Quakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A22-cC-Fnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-iU-5Ql">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ub-VX-1m9" firstAttribute="trailing" secondItem="VLD-iU-5Ql" secondAttribute="trailing" id="Clg-ht-4Xn"/>
                            <constraint firstItem="VLD-iU-5Ql" firstAttribute="top" secondItem="8ub-VX-1m9" secondAttribute="top" id="KUk-AQ-5HR"/>
                            <constraint firstItem="VLD-iU-5Ql" firstAttribute="leading" secondItem="8ub-VX-1m9" secondAttribute="leading" id="VQh-ht-Okd"/>
                            <constraint firstItem="8ub-VX-1m9" firstAttribute="bottom" secondItem="VLD-iU-5Ql" secondAttribute="bottom" id="pbZ-Bq-FG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ub-VX-1m9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKm-R3-Ryj"/>
                    <connections>
                        <outlet property="mapView" destination="VLD-iU-5Ql" id="ofe-ys-ibT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-bM-qdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gms-bq-uvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggi-dC-ORQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMv-Fs-QfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agb-AO-wgy" kind="relationship" relationship="rootViewController" id="cbt-lY-RVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKy-aQ-P2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="320.75892857142856"/>
        </scene>
    </scenes>
</document>
